{
  "companyName": "SC Outdoors",
  "tagline": "Outdoor Products Supplier",
  "email": "info@sc-outdoors.com",
  "phone": "+86 XXX XXXX XXXX",
  "whatsapp": "+86 XXX XXXX XXXX",
  "location": "Zhejiang, China"
}
